@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100%;

    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-size: 65%, 68%;
    background-position: 
        top -75vh left -17vw, bottom -92vh right -17vw;

    background-color: hsl(185, 54%, 37%);
}

.container {
    height: 375px;
    width: 350px;

    border: none;
    background: rgb(255, 255, 255);
    border-radius: 15px;

    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.268);

    background-image: url(./images/bg-pattern-card.svg);
    background-repeat: no-repeat;

    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;

    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 2fr 1fr 1fr;
}

img {    
    border: 6px solid white;
    border-radius: 50px;
}

.pic {
    margin: auto;
    margin-bottom: -10px;
}

.name {
    padding-top: 9px;
    margin: auto 0;
    text-align: center;
    font-weight: 700;
    line-height: 0.8;
    color: hsl(229, 23%, 23%);
}

.flex-container{
    display: flex;
    font-weight: 700;
    justify-content: space-evenly;
    color: hsl(229, 23%, 23%);
    border-top: 1px solid hsl(0, 0%, 59%);
}

.flex-container > div {
    text-align: center;
    padding-top: 30px;
}

.less {
    font-weight: 400;
    font-size: 15px;
    color: hsl(227, 10%, 46%);
}

.small {  
    font-weight: 400;
    font-size: 11px;
    color: hsl(227, 10%, 46%);
}

.attribution { 
    font-size: 16px; text-align: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 375px) {
    
    body{
        background-size: 
            150%, 150%;

        background-position: 
            top -45vh left -95vw, 
            bottom -38vh right -95vw;

    }
    
    .attribution{
        font-size: 10px;
    }

    .container{
        width: 325px;

        grid-template-columns: 325px;
    }

}